# Logging
handlers = java.util.logging.FileHandler

# File Logging
java.util.logging.FileHandler.pattern = logs/herenow%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.limit = 10240000


# Console Logging
java.util.logging.ConsoleHandler.level = WARNING