driver=     % supply JDBC driver here %
url=        % supply JDBC URL here %
file_name=  % supply JDBC filename here %
table_name= % supply the table name here %
user_name=  % supply the DB user here %
password=   % supply the user's password here %